<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>projeto</title>


</head>
<body>        
    <div class="amarel"></div>    
<div class="branca"> 
   <br><br> <p><strong>livro</strong></p>
</div>
<div class="externa" id="fora">
    <div class="interna" id="top"> 
        <div class="dentro"></div>
        <div class="texto">
            <h2>Nada c nada</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium necessitatibus facere voluptas hic, eius fugiat incidunt laboriosam alias, sapiente voluptatem vero officiis nemo dolor ex ab, illum architecto labore? lo</p>
        </div>
    </div>
    <div class="interna2">
        <div class="dentro2"></div>
        <div class="texto2">
            <h2>Nada c nada</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae voluptas et itaque   dolor, recusandae dolores molestiae magnam sint. Quasi minima, iure exercitationem aut molestiae odio excepturi tempora possimus amet?</p>
        </div>
    </div>
</div>



                    <div class="preto"><br><br><p><strong>livro</strong></div>
               
                   <div class="sexta">
                       
                   </div>
                   <div class="sete"><p><br><strong>livro</strong></div>

                
                        <div class="quarta">
                          <p><br> <strong>livros</strong>
                        </div>
                        <div class="quinta">
                           <br> <p><strong>livro</strong></div>
                                           <div class="terceira"><br><p><strong>livro</strong></div>
                                     <div class="segunda"><br><p><strong>livro</strong></div>
                                           <div class="triangulo" id="q0">
                       <br> <p><strong>clique aqui</strong></div>
                    
                   
                    <div class="quadrado" id="q1">
                    </div>
                    <div class="quadrado" id="q2">
                    </div>
                    <div class="quadrado" id="q3"></div>
                    <div class="textomei">
                      <br>
                      <h1>livros e mais livros</h1> <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro repellendus, sequi nobis maiores laborum hic dignissimos tenetur nostrum quod cupiditate quisquam repudiandae, recusandae officia obcaecati nisi nesciunt maxime veritatis asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sed vero deserunt adipisci consectetur, voluptatum, fugiat impedit sunt culpa nam harum natus, est iure quis illo reiciendis necessitatibus porro aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima eaque, laudantium tempore at dolorem veritatis ipsam aspernatur consequatur, minus aperiam nemo sunt, ea harum tempora alias. Ratione, beatae repellat?</p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quis, fuga expedita quam blanditiis nemo totam culpa veritatis! Aliquam fugit consequuntur vitae atque autem excepturi quo nulla asperiores ipsum reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum placeat quod possimus officia facere necessitatibus sequi. Dolorum consectetur et molestiae maiores reiciendis aliquid. Fuga eum facilis molestiae nesciunt amet totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ab saepe repellendus vero laboriosam totam voluptas repudiandae vel debitis. Architecto at earum, assumenda aspernatur eligendi repellat quasi est quia molestias.</p>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa odit quos dolor ut omnis quaerat maxime accusantium libero, dolorem totam! Officia blanditiis quae expedita consectetur architecto id tempora voluptatum dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quod veritatis pariatur alias minus sit hic dolorem at doloremque deleniti ea, itaque eveniet velit enim obcaecati ipsa magnam mollitia consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto similique iure reprehenderit dignissimos consequatur nisi, eligendi beatae quasi aliquid voluptas, ex sequi pariatur delectus laudantium officia sint eaque quisquam? Dolorem?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio, magnam exercitationem, dolores placeat non atque unde animi harum ab quisquam iste beatae suscipit, fugiat fuga accusantium doloremque error deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deleniti perspiciatis est quia eos assumenda itaque quas facilis corporis similique ad hic quidem, laboriosam perferendis ab debitis dolor illum quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore et possimus nulla aliquam, id eos aut, quia molestias inventore ipsam assumenda harum laborum quidem numquam eius. Nesciunt consequuntur minima at.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo, accusamus molestias culpa deleniti quam illo harum numquam? Minus iusto est repellat blanditiis rerum dolore perspiciatis dicta vitae eum voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eaque iure consequuntur perferendis magni cupiditate exercitationem ullam, et dolores? Nulla vero rem explicabo in modi eligendi odio, ad nihil ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at, blanditiis voluptatum consequuntur velit a placeat quidem quasi. Et atque fugit cum praesentium temporibus rem odio enim. Impedit, quaerat porro!</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro repellendus, sequi nobis maiores laborum hic dignissimos tenetur nostrum quod cupiditate quisquam repudiandae, recusandae officia obcaecati nisi nesciunt maxime veritatis asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sed vero deserunt adipisci consectetur, voluptatum, fugiat impedit sunt culpa nam harum natus, est iure quis illo reiciendis necessitatibus porro aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima eaque, laudantium tempore at dolorem veritatis ipsam aspernatur consequatur, minus aperiam nemo sunt, ea harum tempora alias. Ratione, beatae repellat?</p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quis, fuga expedita quam blanditiis nemo totam culpa veritatis! Aliquam fugit consequuntur vitae atque autem excepturi quo nulla asperiores ipsum reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum placeat quod possimus officia facere necessitatibus sequi. Dolorum consectetur et molestiae maiores reiciendis aliquid. Fuga eum facilis molestiae nesciunt amet totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ab saepe repellendus vero laboriosam totam voluptas repudiandae vel debitis. Architecto at earum, assumenda aspernatur eligendi repellat quasi est quia molestias.</p>
                    </div>
                   
                    
               
<div id="jogo">
    
  <div class="textsec">
    <h1>vamos lá..</h1>
  </div>
    <section>
        <div class="interjogo">
            <div id="alter" onclick="clicar()">
            <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            <div id="altera" onclick="clicarr()">
            <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            <div id="alteraa" onclick="clicarrr()">
            <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            <div id="alteraaa" onclick="clicarrrr()">
            <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            <div id="alteraaaa" onclick="clicarrrrr()">
            <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            <div id="alteraaaaa" onclick="clicarrrrrr()">
            <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
        </div>
        <div class="interjogo2">
            <div id="alterr" onclick="clicaar()">
                <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            
                <div id="alterrra" onclick="clicaaarr()">
                <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            
                <div id="alterrrraa" onclick="clicaaaarrr()">
                <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            
                <div id="alterrrrraaa" onclick="clicaaaaarrrr()">
                <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            
                <div id="alterrrrrraaaa" onclick="clicaaaaaarrrrr()">
                <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            
                <div id="alterrrrrrraaaaa" onclick="clicaaaaaaarrrrrr()">
                <img width="110" height="80" src="conchaazul.png" alt="resina"></div>
            
        </div>
    
       </section>
</div>
<script src="j.js"></script>

</body>

</html>