<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dados IBGE</title>
    <link rel="stylesheet" href="4estilo.css">
</head>


 <body>

      <header id="cortit">
        <h1>contagem de numeros</h1>
      </header>
 

      <section id="corfun" >
       <div id="dados">
        <p> inicio: <input type="number" name="inicio" id="txti"><p>
        <p> fim: <input type="number" name="fim" id="txtf"><p>
        <p> passo: <input type="number" name="passos" id="txtp"> </p>
        <p><input type="button" value="contar" onclick="contar()"></p>

       </div>
           
             
            
        
               <div id="resp">
                preparando contagem..
               </div> 
      
              

     </section>

        <footer>
          <p></p> <p>&copy;cursoemvideo </p>
        </footer>
   <script src="4script.js"></script>
            
 </body> 
</html> 






 